{
  "Logging": {
    "IncludeScopes":  false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuickScale": "Data Source = LAPTOP-03M9D079;Database=QuickScaleDB;"
  }
}
